export default {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat', // Новая функциональность
        'fix', // Исправление бага
        'docs', // Изменения в документации
        'style', // Форматирование (пробелы, точки с запятой и т.д.)
        'refactor', // Рефакторинг кода (без исправления бага/добавления фичи)
        'test', // Добавление/исправление тестов
        'chore', // Вспомогательные задачи (обновление зависимостей и т.д.)
        'revert', // Откат изменений
      ],
    ],
    'subject-case': [2, 'always', 'sentence-case'], // Первая буква заглавная, без точки в конце
  },
};
