import ReactMarkdown from 'react-markdown';

export const NewsDetailContent = () => {
  const markdownContent = `
**Новые функции на платформе**

Обновления, которые делают ваш магазин ещё мощнее  

Мы не стоим на месте — и рады представить вам обновления, которые сделают создание и управление интернет-магазином ещё проще и эффективнее.  

**Что нового:**  

**1. Конструктор дизайна 2.0**  
   Теперь можно настраивать внешний вид магазина буквально по блокам — шапка, подвал, карточки товаров, баннеры и прочее. Всё — без строчки кода. Добавлены новые шаблоны, шрифты и цветовые схемы.  

**2. SEO-мастер**  
   Инструмент пошагово помогает оптимизировать страницы магазина для поисковых систем. Подскажет, где не хватает ключевых слов, как улучшить заголовки и метаописания, а также покажет текущий SEO-рейтинг сайта.  

**3. Умные уведомления**  
   Новая система уведомлений в админ-панели подскажет о важных действиях: поступивших заказах, низком остатке на складе или новых отзывах покупателей.  

**4. Расширенные способы оплаты**  
   Добавили поддержку Apple Pay, Google Pay и оплату по QR-коду — чтобы покупателям было ещё удобнее оформлять заказы.  

**5. Аналитика продаж**  
   Теперь в админ-панели доступна наглядная аналитика: графики по продажам, динамика заказов, популярные товары и поведение посетителей.
  `;

  return (
    <div className="">
      <div className="prose max-w-4xl mx-auto pb-8 [&>p]:mb-4 text-[16px]">
        <ReactMarkdown>{markdownContent}</ReactMarkdown>
      </div>
    </div>
  );
};
